/* ANIMATIONS ==================== */
@keyframes cards-animation {
  from {
    transform: translateX(-5rem);
    opacity: 0;
  }
  to {
    transform: translateX(0rem);
    opacity: 1;
  }
}

@keyframes change-mode-animation {
  from {
    opacity: 0;
    top: 0;
  }
  to {
    opacity: 1;
    top: 1.5rem;
  }
}

@keyframes to-left {
  from {
    opacity: 0;
    transform: translateX(5rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes to-right {
  from {
    opacity: 0;
    transform: translateX(-5rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes animate-table {
  from {
    transform: translateY(3rem);
    opacity: 0;
  }
  to {
    transform: translateY(0rem);
  }
}

/* GLOBAL ======================== */
:root {
  --dark-blue: #363f5f;
  --light-green: #3dd705;
  --dark-green: #2d4a22;
  --green: #49aa26;
  --red: #e92929;
  --light: #f0f2f5;
  --white: #ffffff;
  --gray: #747d8c;
}

.dark {
  --dark-blue: #ffffff;
  --light-green: #46cc15;
  --dark-green: #0f0f0f;
  --green: #32920f;
  --red: #e92929;
  --light: #191919;
  --white: #2d2d2d;
  --gray: #747d8c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background 0.3s, background-color 0.3s, color 0.15s, stroke 0.15s;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--light);
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* TITLES ======================== */
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  font-weight: 400;
  color: var(--dark-blue);
}

/* DARK MODE ======================== */
.change-mode {
  position: absolute;
  top: 0;
  right: 2rem;
  cursor: pointer;
  animation: change-mode-animation 1s forwards;
}

/* LINKS & BUTTONS ======================== */
a {
  text-decoration: none;
  color: var(--green);
}

a:hover {
  transition: color 0.3s;
  color: var(--light-green);
}

.options {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  cursor: pointer;
}

button, 
.button.save {
  background: var(--green);
  width: 100%;
  height: 50px;
  padding: 0;
  border: none;
  border-radius: 0.25rem;
  color: #ffffff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: var(--light-green);
}

.button.save {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.8;
  transition: opacity 0.3s;
}

.button.save:hover {
  opacity: 1;
}

.button.new,
.button.export {
  display: inline-block;
  margin-bottom: 0.8rem;
  opacity: 0;
  transition: color 0.3s;
  color: var(--green);
}

.button.new {
  animation: to-left 1s forwards 0.6s;
}

.button.export {
  animation: to-right 1s forwards 0.6s;
}

.button.new:hover,
.button.export:hover {
  color: var(--light-green);
}

.button.cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  color: var(--red);
  opacity: 0.6;
  transition: opacity 0.3s;
}

.button.cancel:hover {
  opacity: 1;
}

/* HEADER ======================== */
header {
  background: var(--dark-green);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  opacity: 0;
  animation: to-left 1s forwards 0.2s;
}

/* BALANCE ======================== */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  margin-top: 0;
  color: var(--white);
}

/* CARDS ======================== */
.card {
  background: var(--white);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--dark-blue);
  transform: translateX(-5rem);
  opacity: 0;
  transition: transform 0.3s, background 0.3s;
}

.card:nth-of-type(1) {
  animation: cards-animation 1s forwards 0.6s;
}

.card:nth-of-type(2) {
  animation: cards-animation 1s forwards 0.3s;
}

.card:nth-of-type(3) {
  animation: cards-animation 1s forwards 0s;
}

.card h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  font-weight: 400;
}

.card p {
  margin-top: 1rem;
  font-size: 2rem;
  line-height: 3rem;
}

.card.total {
  background: var(--gray);
  color: #ffffff;
}

.card.total.positive {
  background: var(--green);
}

.card.total.negative {
  background: var(--red);
}

/* TABLE ======================== */
#transaction {
  display: block;
  width: 100%;
  overflow-y: hidden;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

#data-table thead tr,
#data-table tbody tr {
  opacity: 0;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

table th {
  background: var(--white);
  padding: 1rem 2rem;
  text-align: left;
  font-weight: 400;
  opacity: 0.6;
}

table th img {
  margin-left: 0.2rem;
  vertical-align: middle;
}

table th[onclick] {
  cursor: pointer;
}

table tbody tr {
  opacity: 0.7;
  transition: opacity 0.3s;
}

table td {
  background: var(--white);
  padding: 1rem 2rem;
}

table tr:hover {
  opacity: 1;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: var(--red);
}

td img {
  cursor: pointer;
}

/* MODAL ======================== */
.modal-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible; 
}

.modal-overlay.active .modal {
  animation: to-left 1s forwards 0.1s;
}

.modal {
  background: var(--light);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
  opacity: 0;
}

/* FORM ======================== */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  background: var(--white);
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 0.2rem;
}

.dark input {
  color: #ffffff;
}

input[type="submit"] {
  font-size: 1.2rem;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group .help {
  color: var(--dark-blue);
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTER ======================== */
footer {
  padding: 4rem 0 2rem;
  text-align: center;
  color: var(--dark-blue);
  opacity: 0.6;
}

.links {
  margin-top: 0.4rem;
}

.links a {
  margin: 0 0.4rem;
}

.links a svg {
  width: 1.3rem;
  height: 1.3rem;
  stroke: var(--dark-blue);
}

.links a:hover svg {
  stroke: var(--green);
}

/* RESPONSIVE ======================== */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
